#App settings
APP_NAME = Todo API
APP_VERSION = 1.0.0
APP_DESCRIPTION = A simple Todo API to manage tasks

#Database settings
DB_HOST = localhost
DB_PORT = 5432
DB_USER = macbook
DB_PASSWORD = 5657
DB_NAME = todo

# Redis
REDIS_URL=redis://localhost:6379/0

# Security Settings
SECRET_KEY=e80a2ec0fa6d8066f868cf2eea01cd0c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3600 
JWT_REFRESH_EXPIRY=7
DEBUG_MODE=true
